<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card{
box-shadow:0 4px 8px 0rgba(0,0,0,0.2);
max-width:300px;
margin:auto;
text-align:cetner;
font-family:arial;
}
.container{
padding:0 16px;
}
.container:after{
content:"";
clear:both;
display:table;
}
.tittle{
color:grey;
font-size:18px;
}
button{
border:none;
outline:0;
display:inline-block;
padding:8px;
color:white;
background-color;#000;
text-align:center;
cursor:pointer;
width:100%;
font-size:18px;
}
a{
text-decoration:none;
font-size:22px;
color:black;
}
button:hover, a:hover{
opacity:0.7;
}
</style>
</head>
<body>
<h2 style="text-aling:center">My Profile Card</h2>
<div class="card">

<div class="container">
<h1>Pradeep Singh Negi</h1>
<p class="tittle">Software Engineering Student</p>
<p>National Institute of Information Technology</p>
<div style="margin:24px 0;">
<a href=""><i class="fa fa-facebook"></i></a>
<a href=""><i class="fa fa-instagram"></i></a>
<a href=""><i class="fa fa-Linkedin"></i></a>
</div>
<p><button>Contact</button></p>
</div>
</div>
</body>
</html>